# ------------------------------
# Global / Shared
# ------------------------------
ENV=development

# ------------------------------
# PostgreSQL
# ------------------------------
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=claresys
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# ------------------------------
# MongoDB
# ------------------------------
MONGO_HOST=mongodb
MONGO_PORT=27017
MONGO_DB=claresys

# ------------------------------
# Redis
# ------------------------------
REDIS_HOST=redis
REDIS_PORT=6379

# ------------------------------
# RabbitMQ
# ------------------------------
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest

# ------------------------------
# Auth / JWT
# ------------------------------
SECRET_KEY=CHANGE_ME
JWT_ALGORITHM=HS256
